*{
  margin: 0;
  padding:0;
  background-color: #232426;
  color: white;
}

.gridHeading{
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-bottom: 20px;
  margin-right: 50px;
}

.dashboard{
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: grey;
  border-radius: 50px;
  border-style: solid;
  border-color: lightgrey;
}
#icon{
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: lightblue;
  border-radius: 50px;
  margin-right: 50px;
  margin-left: 50px;
  padding: 20px;
  border-style: solid;
  border-color: lightgrey;
}

/*CRUD layout and projects*/


.gridContents{
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.crud{
  padding: 10px;
  margin-top: 10px;
  border-style: none;
  font-size: 50px;
  background-color: lightblue;
}

.crud:hover{
  text-decoration-line: underline;
  text-decoration-color: #cfb5ff;
  color: #cfb5ff;
}

.gridContentsLeft{
  text-align: center;
  border-style: solid;
  border-color: lightgrey;
  border-radius: 50px;
  background-color: lightblue;
  padding:20px;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 60px;
}
.gridContentsRight{
  padding-top: 30px;
  padding-left: 50px;
  margin-right:50px;
  margin-top: 60px;
  background-color: grey;
  border-style: solid;
  border-radius: 50px;
}

.projects{
  margin-right: 20px;
  background-color: darkgrey;
  border-radius: 25px;
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 60px;
  padding-left: 15px;
}
