<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body{
          background-color: #404040;
          color: white;
        }
        .list-group{
            border: none;
        }
        .btn{
            width: 7cm;

        }
        .header{

        }

        #image{
          width: 60px;
          background-color: #212121;
          position:absolute;
          top:35px;
          left:580px;
        }
        .ProjDash{
          text-align: center;
          background-color: #212121;
          vertical-align: middle;
          border-style: solid;
          border-radius: 20px;
          margin: 20px 550px;
          min-width: 550px;
          max-height: 100px;
          padding: 20px 0;
        }
        .navbar{
            display: inline-block;
            border-style: solid;
            padding: 200px 0;
            border-radius: 20px;
            margin-left: 10px;
            background-color: #212121;
        }
        button>img{
            height: 1.37cm;
            padding: 10px;
            float: left;
            border-style: solid;
            border-color: black;
            background-color: white;
        }

        h6{

            color: black;
            vertical-align: middle;
            font-size: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            background-color: grey;

        }
        h5{
          color: black;
        }
        fieldset>li{
            list-style: none;
            padding: 1em;
        }
        .modal-body,.modal-footer{
            margin: auto;
        }
        .model-content{
          background-color: #404040;
        }

        .model-open{
          background-color: none;
        }

        .model-header{
          color: black;
          background-color: #404040;
        }
        #input1, #input2{
            color: black;
            border: none;
            border-bottom: solid 2px black;
            width: 10cm;
            background-color: #ccdfe8;
            border-radius: 5px;
        }
        #input1:focus, #input2:hover{
            background-color: aliceblue;
        }
        .modal-footer>button{
            width: auto;
        }
        .projName{
          color: black;
        }
        #aside{
            display: inline-block;
            width: auto;
            padding: 0;
        }
        #projects{
            width: 100%;
            padding: 2em;
            border-style: solid;
            background-color: #454d3d;
            border-radius: 20px;
            border-color: white;
            margin: 0 20px 0 20px;
            color: black;

        }
        .content{
            display: grid;
            grid-template-columns: min-content auto;
        }
        .row{
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 1em;
        }
        .row>.col{
            border: solid 2px;
        }
        .container>.row>div{
            padding: 5px
        }
        #searchInput{

        }
        #searchInput, #deleteInput{
            display: inline;
            width: 74%;
            height: 3.5rem;
            border: solid 5px purple;
            border-radius: 5px;
        }
        #searchBtn, #removeBtn{
            display: inline-block;
            width: 26%;
            height: 3.5rem;
            border: solid 2px blue;
            background-color: cyan;
            border-radius: 5px;
        }
        #searchBtn:hover, #removeBtn:hover{
            border: solid 2px cyan;
            background-color: blue;
            color: bisque;
        }
        #searchLi{
            display: none;
        }
        #searchLi2{
            display: none;
        }

        .list-group-item{
          margin: 20px 5px;
          background-color: #212121;
          border: solid;
          border-color: #212121;

        }
        .list-group{
          background-color: #212121;
        }

        #btnNew, #btnSearch, #btnRemove, #back{
          padding-top: 15px;
        }


        #tbClear{
          background-color: #90acb0;
          border-style: solid;
          border-radius: 20px;
        }

        .col{
          background-color: white;
          border-radius: 10px;
          min-width: 320px;
          max-width: 320px;
        }

        /*div*/
        #btnBack{
          margin-top: 75px;
          margin-left: 40px;
        }

        /*button*/
        #back{

          color: black;
          background-color: #90acb0;
          max-width: 200px;
          min-width: 200px;
          margin-left: 10px;
          border-color: black;

        }
        h3{
          font-size: 18px;
          color: black;
          background-color: grey;
          border: solid black;
          padding-bottom: 7px;
          padding-top: 5px;
        }
        #backArrow{
          width: 40px;
          float: left;
          background-color: white;
          padding: 5px;
          border: solid black;
        }

        </style>
</head>
<body>
    <section id="wrapper">
        <section class="header">
            <img id="image" src="images/bug-img.png" alt="_bug_tracker_logo">
            <h1 class="ProjDash">Project Dashboard</h1>
        </section>

        <section class="content">
            <section  id="aside">
            <nav class="navbar">
                <ul class="list-group">
                    <li class="list-group-item"><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addProject"><img src="Images/plus.png" alt="+_img"><h6>New Project</h6></button></li>
                    <li class="list-group-item"><button type="button" id="btnSearch" class="btn btn-warning"><img src="Images/search.png" alt="mag_img"><h6>Search Project</h6></button></li>
                    <li class="list-group-item"><button id="btnRemove" type="button" class="btn btn-danger"><img src="Images/close.png" alt="x_img"><h6>Remove Project</h6></button></li>
                    <li class="list-group-item" id="searchLi"><input type="search" name="search" id="searchInput" placeholder="Type Project Name..."><button onclick="searchProjectsFunction()" id="searchBtn">Search</button></li>
                    <li class="list-group-item" id="searchLi2"><input type="search" name="search2" id="deleteInput" placeholder="Type Project Name..."><button onclick="deleteProject()" id="removeBtn">Remove</button></li>
                </ul>
                <div id="btnBack">
                    <button id="back" type="button" class="btn btn-light"><a href="Login.html"><img id="backArrow" src="Images/back-arrow.png" alt="mag_img"><h3>Return to Login</h3></a></button>
                </div>
            </nav>
            </section>


            <div class="container" id="projects">
                <div class="row g-1 row-cols-lg-3  row-cols-s-1" id="tbClear">
                </div>
            </div>
        </section>


        <div class="modal fade" id="addProject" tabindex="-1" data-bs-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add a New Project</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="projectForm">
                        <fieldset>
                            <li><input type="text" name="projName" id="input1" placeholder="Project Name..."></li>
                            <li><textarea name="projDesc" id="input2" cols="20" rows="5" placeholder="Description..."></textarea></li>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" value="Reload Page" onClick="window.location.reload(true)" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="submit" form="projectForm" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

    </section>
</body>
<script src="Javascript/ProjectDashboard.js"></script>
<script src="Javascript/TicketProcess.js"></script>
</html>
